1721:best
1078:menu
1085:year
107:road
131:obviously
322:burger
391:doe
867:area
660:old
592:large
144:frozen
248:walking
522:usually
933:selection
391:cooked
314:ago
1287:order
498:overall
3868:good
3550:food
891:fresh
2942:like
504:italian
212:ingredient
286:seem
102:machine
558:customer
571:excellent
4041:place
2443:service
976:still
3080:great
527:used
234:miss
1438:little
294:ice
1481:make
312:fast
746:special
264:veggie
197:pleasant
1282:staff
404:cream
1985:also
345:yes
1475:always
1045:ever
327:weekend
2135:really
454:spot
223:topping
112:opened
143:split
818:see
1638:nice
113:monday
342:dining
1026:night
1434:love
1597:well
1964:pittsburgh
124:salt
420:fantastic
1343:thing
174:simply
479:whole
1211:bar
1311:friendly
468:family
2281:would
170:truly
211:wing
186:crispy
343:regular
105:sample
233:soon
172:bottom
576:check
1175:try
1098:definitely
543:flavor
119:checked
1194:better
372:finally
2895:time
130:seeing
225:butter
100:become
1324:come
540:item
1487:got
701:enough
266:heard
458:decided
162:garlic
224:expected
251:change
651:stop
297:average
584:probably
339:past
900:sauce
152:thin
1102:lot
459:portion
491:maybe
414:fish
798:side
298:extra
1445:much
743:hot
300:water
1319:pretty
322:size
483:decent
945:sandwich
1321:could
235:red
745:looking
334:style
784:home
415:cold
417:soup
1274:day
759:lunch
856:salad
421:cheap
412:cut
291:light
197:grilled
220:homemade
352:steak
753:fry
111:snack
712:chicken
897:beer
344:highly
227:issue
125:honest
765:recommend
183:immediately
321:pay
336:call
1460:price
188:treat
831:bit
155:thanks
386:close
171:easily
512:guy
1250:first
795:new
1252:know
837:everything
566:shop
563:told
296:neighborhood
547:quite
855:give
114:attention
152:joint
208:knew
189:glad
146:true
321:run
738:big
361:needed
360:car
332:real
438:business
167:fair
1184:didn
2872:get
1180:going
344:job
156:solid
903:need
318:type
286:sometimes
102:range
853:star
265:short
643:however
839:amazing
468:open
616:kind
471:city
410:game
356:although
401:someone
321:hit
320:month
261:arrived
518:week
922:sure
115:none
570:actually
298:yet
174:sell
174:talk
424:far
440:house
1280:people
214:cash
409:strip
384:owner
436:inside
105:season
1667:even
785:wasn
766:look
416:line
545:let
348:money
1106:think
1048:want
196:hope
826:hour
427:clean
450:ask
320:buy
188:sort
152:noticed
504:half
330:course
140:plan
797:last
228:available
191:including
496:getting
173:turn
999:drink
835:minute
166:finish
142:despite
617:away
1148:made
288:seen
2773:one
155:fairly
2194:back
436:almost
373:fine
115:expectation
356:reasonable
896:many
809:work
872:every
114:nearly
360:seems
901:since
178:charge
1163:two
100:sale
935:though
181:low
207:surprised
261:across
1174:take
102:club
394:may
1072:experience
313:help
843:wait
147:box
118:state
866:something
148:art
233:entire
270:kid
214:bill
193:received
402:able
277:today
1254:went
200:phone
107:credit
243:set
193:note
324:problem
722:store
174:thank
756:another
670:visit
475:part
364:waiting
155:visited
368:helpful
384:several
180:eye
125:apple
148:awful
314:sit
1090:say
541:left
249:man
1039:came
274:okay
114:leaving
720:long
582:anything
872:said
127:ahead
1217:ordered
1363:never
268:ended
103:min
638:awesome
458:busy
414:door
197:understand
672:location
225:wife
259:waited
200:giant
131:incredibly
1128:delicious
283:saw
150:mom
362:saturday
191:afternoon
254:late
342:extremely
1011:right
262:prepared
936:meal
176:closed
236:sunday
278:believe
318:seated
127:die
114:recommendation
274:early
592:dish
158:filled
572:top
237:slow
680:taste
210:complaint
320:might
547:happy
204:watch
148:ambiance
138:gem
630:huge
627:different
137:forget
278:kitchen
799:review
390:doesn
137:salmon
257:shrimp
1154:way
214:girl
725:worth
658:nothing
1050:table
129:value
359:pick
127:shot
1405:restaurant
121:watching
384:show
443:town
109:worse
595:found
401:called
600:quality
147:non
465:enjoy
355:fried
159:school
200:chip
122:traditional
541:super
1011:eat
539:tasty
247:employee
112:recent
115:patron
112:classic
231:yelp
404:wonderful
233:seriously
156:thick
270:sat
185:together
217:product
401:fan
305:rather
136:mentioned
960:find
183:certainly
345:wouldn
105:reading
513:waitress
212:crowd
204:add
149:blue
719:feel
552:tried
354:often
222:exactly
344:hand
346:roll
217:five
454:looked
176:burgh
897:friend
162:middle
264:ate
440:front
205:world
258:morning
199:building
430:especially
468:walk
522:thought
162:flavorful
114:dive
135:yeah
276:making
197:behind
129:burrito
144:dark
319:walked
144:chair
1005:around
135:thinking
611:meat
271:wall
154:filling
200:comfortable
112:plain
620:asked
724:bread
195:kept
193:sign
100:lost
138:block
212:tea
439:served
275:white
111:finding
109:wide
343:couldn
617:wanted
435:street
109:station
163:added
194:mushroom
184:boyfriend
802:took
410:enjoyed
456:least
284:piece
202:based
287:brought
129:alone
1167:cheese
840:small
250:friday
386:either
425:local
379:gave
430:choice
531:without
287:list
138:rating
134:mac
256:haven
134:known
810:favorite
100:certain
118:original
149:beat
156:cannot
107:vibe
118:meatball
174:window
189:weren
185:stuffed
194:seafood
165:please
113:basic
378:must
406:fun
464:put
120:folk
464:high
125:fit
436:outside
509:everyone
773:dinner
251:decor
307:group
169:soft
368:loved
198:twice
449:couple
197:bacon
110:tonight
422:isn
173:hungry
440:hard
124:reasonably
188:taken
331:started
279:return
417:coming
238:priced
229:pepper
221:aren
348:later
220:gone
472:perfect
352:stopped
277:onion
177:visiting
330:trip
123:hostess
488:free
237:cost
113:class
345:deal
178:bathroom
229:woman
365:keep
277:etc
256:easy
708:room
135:mediocre
845:bad
138:convenient
116:older
152:sorry
857:pizza
162:primanti
116:steelers
257:beef
215:rest
280:remember
127:buffalo
119:pepperoni
140:wow
389:seemed
130:otherwise
134:young
205:due
258:sausage
185:interesting
108:attitude
257:waiter
102:positive
243:worst
113:pie
175:music
164:mixed
508:full
294:felt
130:hill
290:working
157:summer
219:green
476:done
306:wish
294:bartender
329:expect
344:offer
409:quick
175:typical
213:stand
328:cool
181:mine
550:server
215:grab
234:near
237:terrible
353:instead
117:tasting
131:coleslaw
411:disappointed
625:atmosphere
154:question
347:wrong
272:life
285:sitting
175:giving
495:end
179:within
251:serve
121:request
297:french
145:rock
178:cook
133:future
434:sweet
306:stuff
109:carry
392:absolutely
170:stick
238:attentive
397:won
165:establishment
161:serving
230:unique
336:hotel
143:level
162:appointment
316:plus
102:repair
359:reason
332:fact
119:supposed
178:simple
124:elsewhere
207:anywhere
797:next
265:dry
104:compared
143:overpriced
227:manager
108:complain
140:fix
160:worked
200:offered
314:expensive
255:recently
325:park
190:spend
108:difficult
133:forward
147:literally
180:located
144:play
173:number
149:excited
127:hold
195:bought
277:anyone
154:tiny
116:fill
142:company
130:asking
206:moved
471:three
212:completely
227:main
149:talking
110:straight
296:start
111:happen
404:tell
156:dirty
265:mind
174:saying
116:conversation
160:date
402:use
417:point
101:foot
145:lack
402:second
150:word
124:touch
131:apparently
286:amount
299:beautiful
132:finished
316:leave
198:read
368:care
248:taking
120:beyond
182:feeling
326:dog
123:desk
113:brown
177:poor
176:anyway
140:hear
147:dollar
223:plenty
248:evening
437:parking
125:sound
140:picked
152:turned
203:idea
343:mean
208:tip
183:case
180:ton
226:head
131:pleased
187:shopping
113:purchase
156:basically
180:center
145:general
411:potato
304:stay
345:entree
416:eating
177:section
103:odd
122:willing
163:longer
289:quickly
222:totally
342:bring
230:crust
148:child
243:diner
220:lady
106:meet
126:changed
142:heart
300:egg
118:chose
290:seat
130:greeted
261:slice
159:toast
113:guest
551:coffee
212:grocery
130:particular
431:breakfast
122:bakery
117:save
118:deli
128:member
184:unfortunately
119:ticket
171:paid
267:given
166:recommended
191:ready
137:write
286:counter
101:comment
555:else
247:crowded
114:possible
176:vegetable
125:face
148:mix
158:black
525:option
159:pork
192:ordering
172:mostly
110:sport
172:lettuce
137:bag
168:honestly
466:appetizer
113:mood
226:four
174:dressing
254:seating
121:delivered
118:draft
411:dessert
318:cake
115:outdoor
145:lived
105:cooking
316:tomato
101:famous
125:american
199:standard
124:fancy
149:whatever
100:barely
179:greasy
220:packed
262:floor
337:plate
230:pancake
124:dip
129:medium
120:yum
336:live
151:cocktail
131:corner
152:single
140:unless
233:reservation
118:perhaps
217:card
107:topped
105:smaller
125:appreciate
304:variety
157:crazy
290:warm
100:tuna
119:clearly
355:trying
196:yummy
253:liked
124:imagine
146:buck
116:worker
123:avoid
253:bean
134:stayed
191:cup
247:eaten
250:bite
100:fabulous
114:rich
133:total
109:rare
243:spicy
115:outstanding
138:weird
232:space
118:expecting
193:along
160:picture
100:surprise
156:chance
102:whenever
218:chain
112:sour
154:lobster
111:creamy
191:empty
113:whether
293:perfectly
129:move
114:cute
320:name
312:husband
118:specialty
128:lovely
104:craving
113:story
158:slaw
127:nearby
112:addition
100:particularly
322:chocolate
140:bed
126:paying
138:per
242:drive
357:downtown
134:quiet
245:hair
121:100
158:authentic
126:tap
332:party
281:guess
172:delivery
100:gyro
335:tasted
244:others
109:paper
107:generous
127:sad
109:rush
112:cheaper
241:already
226:impressed
120:incredible
121:happened
103:showed
113:online
109:sent
100:forgot
107:negative
194:hate
147:professional
137:office
222:rude
156:gotten
132:chinese
155:spent
104:living
157:produce
174:crab
106:noodle
312:person
218:square
137:penn
164:matter
187:choose
200:brunch
237:bottle
147:covered
375:wine
133:east
136:considering
513:pasta
278:olive
182:pricey
301:glass
133:loud
123:generally
226:oil
151:ravioli
120:knowledgeable
105:soggy
173:view
150:wedding
130:smell
173:chef
149:bowl
125:tender
158:spinach
159:mention
121:normally
141:opinion
142:somewhere
104:roasted
195:birthday
187:event
143:upon
108:scallop
128:disappointing
137:baked
106:pas
202:bland
123:pastry
120:theater
153:mouth
112:lamb
119:share
142:slightly
109:rate
138:color
172:horrible
117:espresso
103:waterfront
116:limited
132:included
125:double
103:normal
114:six
126:running
147:occasion
142:north
182:vegetarian
110:upstairs
119:sub
139:cafe
127:fruit
203:rice
121:taco
108:except
150:buffet
196:sushi
115:cooky
118:prefer
147:spice
150:book
103:haircut
269:market
105:german
233:district
126:eagle
105:indian
107:history
100:hummus
119:martini
125:river
111:tofu
125:vegan
126:trio
155:salon
133:casbah
115:lidia
