170:;year;ago;
205:;good;food;
109:;good;place;
147:;good;service;
108:;good;thing;
246:;food;good;
118:;food;service;
163:;food;great;
209:;customer;service;
104:;place;like;
131:;place;get;
128:;service;good;
135:;service;great;
151:;great;food;
273:;great;place;
153:;great;service;
220:;ice;cream;
211:;make;sure;
154:;staff;friendly;
274:;really;good;
111:;really;nice;
178:;love;place;
110:;whole;food;
101:;friendly;staff;
130:;would;definitely;
133:;would;recommend;
140:;definitely;back;
237:;come;back;
107:;fish;sandwich;
162:;much;better;
125:;hot;dog;
355:;pretty;good;
141:;pretty;much;
201:;beer;selection;
215:;highly;recommend;
323:;first;time;
152:;going;back;
153:;strip;district;
253:;even;though;
175:;look;like;
139:;last;night;
155:;last;time;
186:;one;best;
135:;one;favorite;
108:;reasonable;price;
230:;every;time;
113:;across;street;
128:;wait;staff;
125:;long;time;
122:;giant;eagle;
110:;saturday;night;
163:;happy;hour;
230:;feel;like;
113:;looked;like;
103:;reasonably;priced;
101:;coming;back;
118:;felt;like;
120:;french;fry;
227:;next;time;
133:;parking;lot;
120:;grocery;store;
103:;tasted;like;
100:;pasta;trio;
